# File Server Configuration
FILE_SERVER_1=\\192.168.1.1\smb\path
FILE_SERVER_1_USER=smbuser
FILE_SERVER_1_PASS=smbpasswd

FILE_SERVER_2=\\192.168.1.2\smb\path
FILE_SERVER_2_USER=smbuser
FILE_SERVER_2_PASS=smbpasswd

# Redis Configuration
REDIS_CONN_STRING=redis://default:123456@192.168.1.118:63791/0

# Update Configuration
UPDATE_INTERVAL=5m
TEMP_CLEAN_INTERVAL=30m

# Server Configuration
SERVER_PORT=9301
LOG_LEVEL=INFO

# Security
API_TOKEN=cs